RPC_URL=https://mainnet.infura.io/v3/f7aed255088240109d9385631ac6d608
BIT_RPC_URL=https://bitcoin-mainnet.core.chainstack.com/54ea235945fb7c18caeeeaa92c2cf959
BIT_RPC_USERNAME=fervent-poitras
BIT_RPC_PASSWORD=shale-refund-wick-smite-false-fang
BITCOIN_FEE_ADRESS=1JXQaB8mdKEf3juB3rDprksNRPykNYCaQ3
ETHEREUM_FEE_ADDRESS=0x4ce74116227e5e20efcf793aa6654f6824cee825
SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/XNJXY_2xsl820oaQWpcCSdfi0xosAUg7
SOLANA_FEE_ADDRESS=8uKF9MZJ8q7Fgy7YdTXZKETk4whNNkCgBkdFBMBpkATg