# [test]
# server=1
# testnet=1
# rpcuser=ojojeremiah30
# rpcpassword=Jerry302004
# rpcallowip=127.0.0.1
# rpcbind=0.0.0.0
# rpcport=8332

RPC_URL = https://mainnet.infura.io/v3/f7aed255088240109d9385631ac6d608